
<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
  <title>Interaction and Brushing</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 11pt;
    }
    .highlight {
      fill: #f00;
      stroke: #000;
    }

    path.state-boundary {
      stroke: #000;
      stroke-width: .5px;
    }

    rect {
      fill: #ddd;
      stroke: #000;
      stroke-width: .5px;
    }

    .bar rect.highlight {
      fill: #f00;
      stroke: #000;
      stroke-width: .5px;
    }

    .bar text {
      font-size: 9pt;
    }
    
    #brushed svg {
      padding: 10px;
    }

    .x.axis text {
      transform: translate(-12px,10px) rotate(-90deg);
      text-anchor: end;
    }
    .student-name,
    .student-id {
        font-weight: bold;
        color: green;
    }

    .course-title {
        font-weight: normal;
        font-style: italic;
    }

    .assignment-title {
        color: red;
    }

  </style>
</head>
<body>
  <h1>Info</h1>
    <div id="info">
        <h2 class="student-name">Hai Minh Ha</h2>
        <h3 class="student-id">#01636736</h3>
        <h3 class="course-title">Data Visualization (DSC 530/602-02)</h3>
        <h3 class="assignment-title">Assignment #5</h3>
        <p class="text">
          This assignment is all my own work. I did not copy or rewrite the code from any other source except the code given in the assignment.
        </p>
    </div>
  <div id="bars"></div>
  <div id="brushed">
    <p>Hover bars to view rank for each state, then click state to view state's history.</p>
  </div>
  <div id="line"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.0/topojson.js"></script>
  <script type="text/javascript" src="a4.js"></script>
</body>
</html>
